.detail-page-wrap {
  width: 100%;
  height: 100%;
  .btn-wrap {
    width: 100%;
    height: 100%;
    padding: 18px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 10px;
  }
}
