# bsin-paas-all-in-one

./: .gitignore  Bsin-PaaS前端部署文档.md  Bsin-PaaS服务端部署文档.md  README.md
bsin-apps-container/: .gitignore  Dockerfile  (+5 more)
bsin-common-all/: pom.xml
bsin-common-all/bsin-common-cache/: pom.xml
bsin-common-all/bsin-common-cache/src/main/java/me/flyray/bsin/cache/: CacheTest.java
bsin-common-all/bsin-common-mq/: pom.xml
bsin-common-all/bsin-common-mq/src/main/java/me/flyray/bsin/mq/: MqTest.java  SofaMQAclRPCHook.java
bsin-common-all/bsin-common-mq/src/main/java/me/flyray/bsin/mq/config/: MqConfig.java
bsin-common-all/bsin-common-mq/src/main/java/me/flyray/bsin/mq/consumer/: MessageListener.java  SimpleConsumer.java  SimpleOrderConsumer.java
bsin-common-all/bsin-common-mq/src/main/java/me/flyray/bsin/mq/producer/: SimpleOrderProducer.java  SimpleProducer.java  SimpleTransactionProducer.java
bsin-common-all/bsin-common-oss/: pom.xml
bsin-common-all/bsin-common-oss/src/main/java/me/flyray/bsin/oss/: OssTest.java
bsin-common-all/bsin-common-payment/: pom.xml
bsin-common-all/bsin-common-payment/src/main/java/me/flyray/bsin/payment/: UItlsTest.java
bsin-common-all/bsin-common-sms/: pom.xml
bsin-common-all/bsin-common-sms/src/main/java/me/flyray/bsin/sms/: SmsTest.java
bsin-common-all/bsin-common-third-auth/: .gitignore  pom.xml
bsin-common-all/bsin-common-third-auth/src/main/java/me/flyray/bsin/thirdauth/: ThirdAuthTest.java
bsin-common-all/bsin-common-utils/: pom.xml
bsin-common-all/bsin-common-utils/src/main/java/me/flyray/bsin/utils/: BsinServiceInvokeUtil.java  UItlsTest.java
bsin-paas-dependencies/: pom.xml
bsin-server-targe-gateway/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
bsin-server-targe-gateway/doc/lib/: jar安装本地maven库脚本.txt
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/facade/service/: AppService.java  BsinWebSocketService.java  FileUpAndDownService.java  TenantAppService.java  Test.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/: BsinGatewayApplication.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/biz/: GatewayBiz.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/common/: ApiResult.java  CommonConstants.java  ExcelColumn.java  ResponseCode.java  ReturnCode.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/config/: AliOSSProperties.java  BsinSagaStateMachineConfig.java  CorsConfig.java  DataSourceConfig.java  FilterConfig.java  InterceptorConfig.java  MessageProperties.java  WebSocketConfig.java  WxPayConfiguration.java  WxPayProperties.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/context/: BaseContextHandler.java  BsinContextBuilder.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/domain/: ChoreographyService.java  ChoreographyServiceBiz.java  CpqRiskArea.java  Hello.java  Statelang.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/exception/: BusinessException.java  ErrorController.java  GlobalExceptionHandler.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/interceptor/: AuthorizationInterceptor.java  BodyReaderHttpServletRequestWrapper.java  IpfsTokenValidationFilter.java  SignValidationFilter.java  TokenValidationFilter.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/mapper/: ChoreographyServiceMapper.java  HelloMapper.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/pojo/: BsinStateMachineDefServiceParameter.java  Parameter.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/portal/: BsinAdminPortal.java  BsinBussinessPortal.java  BsinFilePortal.java  BsinNotifyPortal.java  BsinOpenApiPortal.java  TestPortal.java  WebSocketPortal.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/service/: BsinRegistryStateMachineService.java  BsinStateMachineCompensationProxy.java  BsinStateMachineDefServiceParameterService.java  BsinStateMachineServiceTaskProxy.java  ChoreographyServiceService.java  ExcelService.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/service/impl/: BsinInvokeService.java  BsinStateMachineCompensationProxyImpl.java  BsinStateMachineRepositoryImpl.java  BsinStateMachineServiceTaskProxyImpl.java  BsinWebSocketService.java  BsinWebSocketServiceImpl.java  ChoreographyServiceServiceImpl.java  ExcelServiceImpl.java  FileUpAndDownServiceImpl.java  TestImpl.java
bsin-server-targe-gateway/src/main/java/me/flyray/bsin/gateway/utils/: ExcelUtils.java  GeneratorUtil.java  HttpHelper.java  RespBodyHandler.java  SignUtls.java  StringHelper.java
bsin-server-targe-gateway/src/main/resources/: application.properties  file.conf  gateway-starter.xml  logback-spring.xml
bsin-server-targe-gateway/src/main/resources/ExcelTemplate/: template.xlsx
bsin-server-targe-gateway/src/main/resources/mapper/: ChoreographyServiceMapper.xml  HelloMapper.xml
bsin-server-targe-gateway/src/main/resources/sql/: h2_init.sql  mysql_ini.sql
bsin-server-targe-gateway/src/main/resources/statelang/: reduce_inventory_and_balance.json
bsin-server-upms/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  start.sh
bsin-server-upms/doc/: README.md  bsin-upms-2022-06-25.sql  bsin-upms.sql  init.sql
bsin-server-upms/upms-facade/: pom.xml
bsin-server-upms/upms-server/: pom.xml
bsin-server-upms/upms-server/src/main/java/me/flyray/bsin/server/: BsinUpmsApplication.java
bsin-server-upms/upms-server/src/main/resources/: application.properties  logback-spring.xml
bsin-server-upms/upms-server/src/main/resources/generator/: mybatis-generator.xml
bsin-server-upms/upms-server/src/main/resources/mapper/: AppMapper.xml  DictItemMapper.xml  DictMapper.xml  HelloMapper.xml  MenuMapper.xml  OrgAppMapper.xml  OrgMapper.xml  OrgPostMapper.xml  PostMapper.xml  PostRoleMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantAppMapper.xml  TenantMapper.xml  UserMapper.xml  UserPostMapper.xml
bsin-server-upms/upms-server/src/main/resources/sofa/: rpc-provider.xml
(+231 files in other folders)
