daemon off;
user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen       1204;
        server_name  localhost;

        # nginx静态资源文件压缩配置
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\.";
 
        location / {
            root   html/static;
            index  index.html index.htm;
        }
 
        error_page   500 502 503 504  /50x.html;
 
        location = /50x.html {
            root   html;
        }
 
	location ^~ /static/ {
	    root html/static;
	}
    }

# server {
#     listen       30188;
#     server_name  113.106.85.4;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     location /agrs {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_buffering off;
            
#         proxy_pass http://ngdb-agrs:9098/agrs;
#     }

#     location /ngdd-decision-admin {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_buffering off;
            
#         proxy_pass http://ngdd-decision-admin:8090/;
#     }

#     location /ngdb-cms-sample {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_buffering off;
            
#         proxy_pass http://ngdb-cms-sample:8098/;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
 
# }

}