spring.application.name=bsin-server-scaffold
server.port=8082

#com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry.address=zookeeper://192.168.0.209:2181
com.alipay.sofa.rpc.use.custom.registry=true
run.mode=normal

#\u6570\u636E\u5E93\u914D\u7F6E \u53EF\u4F7F\u7528\u52A0\u5BC6\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1/bsin-upms?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.enable=true
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=150
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#\u65E5\u5FD7\u7EA7\u522B
#\u5F00\u53D1\u6D4B\u8BD5\u4E91\u4E3ADEBUG\uFF0C\u751F\u4EA7\u4E91\u4E3AINFO
logging.path=./logs
logging.level.bsin=DEBUG

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u6DFB\u52A0\u79DF\u6237\u9ED8\u8BA4\u914D\u7F6E
me.flyray.bsin.tenant.post-name= \u79DF\u6237\u7BA1\u7406\u5458\u5C97\u4F4D
me.flyray.bsin.tenant.password= 123456
me.flyray.bsin.tenant.appId=6345489506536636416
me.flyray.bsin.tenant.role-id=111
me.flyray.bsin.tenant.role-name= \u6743\u9650\u7BA1\u7406\u89D2\u8272
me.flyray.bsin.tenant.role-type= 2

#\u5E94\u7528\u9876\u7EA7\u83DC\u5355\u914D\u7F6E
me.flyray.bsin.default-menu.app-id= xxx123xxx
me.flyray.bsin.default-menu.menu-name= \u6743\u9650\u7BA1\u7406
me.flyray.bsin.default-menu.role-name= \u5E94\u7528\u9ED8\u8BA4\u89D2\u8272
me.flyray.bsin.default-menu.sort= 0
me.flyray.bsin.default-menu.type= 0
me.flyray.bsin.default-menu.permission= sys
me.flyray.bsin.default-menu.path= /bsin-ui-upms
me.flyray.bsin.default-menu.parentId= -1
