<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-server-upms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>me.flyray.bsin</groupId>
    <artifactId>upms-facade</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>upms-facade</name>
    <description>bsin-paas平台：通用权限管理-业务接口模块</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot</artifactId>
        </dependency>
    </dependencies>

</project>
