<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-conmmon-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-conmmon-third-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bsin-conmmon-third-auth</name>
    <packaging>jar</packaging>
    
    <description>bsin-paas平台：第三方授权模块</description>
    <properties>
        <java.version>11</java.version>
        <weixin-java-mp.version>4.3.0</weixin-java-mp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            
        </plugins>
    </build>

</project>
