spring.application.name=bsin-server-targe-gateway
server.port=8097

##服务器地址
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
# com.alipay.sofa.rpc.registry.address=zookeeper://192.168.0.209:2181
#com.alipay.sofa.rpc.registry.address=zookeeper://10.203.12.171:2181
com.alipay.sofa.rpc.use.custom.registry=true
run.mode=normal

#数据库配置 可使用加密配置
#spring.datasource.url=jdbc:h2:mem:seata_saga
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.schema=classpath:sql/h2_init.sql

#数据库配置 可使用加密配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bsin-gateway?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 日志配置
bsin.logging.path=./logs
bsin.logging.level=INFO

#sofa rest 自定义端口
com.alipay.sofa.rpc.rest.port=8569
#sofa bolt 自定义端口
com.alipay.sofa.rpc.bolt.port=12279

spring.datasource.druid.enable=true
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.validation-query=select 1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=150
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# 图片上传
#文件压缩大小(大于4兆压缩)
message.fileSize=4194304
# 图片保存路径
# message.upPath=E:\\upload\\img\\
# 生产环境
message.upPath=/opt/app/changxingma/img/

#message.preImgUrl = https://cxm4.nhgaj.com:8086/
# 测试图片预览前缀
message.preImgUrl = http://img.huoyuanshequ.com/

#压缩比例
message.scaleRatio=0.20f
#图片类型
message.imageType=png,jpg,jpeg

aliyun.oss.accessKeyId = LTAINC4PkjH
aliyun.oss.accessKeySecret = qA7jBU63rHi
aliyun.oss.endpoint = oss-cn-beijing.a
aliyun.oss.baseUrl = https://flyray-mall.oss
aliyun.oss.bucket = flyray-mall
aliyun.oss.dir = baidayueshang/

wx.pay.appId= wx581d0c32a8
wx.pay.mchId= 1512968
wx.pay.mchKey= 065



