<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.4.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.flyray.bsin</groupId>
    <artifactId>bsin-server-upms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>upms-facade</module>
        <module>upms-server</module>
    </modules>
    <name>bsin-server-upms</name>
    <description>bsin-paas平台：通用权限管理工程</description>

    <properties>
        <java.version>11</java.version>
        <upms.version>1.0.0-SNAPSHOT</upms.version>
        <bsin.paas.starter>1.0.0-SNAPSHOT</bsin.paas.starter>
        <lombok.version>1.18.20</lombok.version>
    </properties>

<dependencies>
    <!--<dependency>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-paas-starter</artifactId>
        <version>${bsin.paas.starter}</version>
    </dependency>-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>rpc-sofa-boot-starter</artifactId>
    </dependency>
</dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.flyray.bsin</groupId>
                <artifactId>upms-facade</artifactId>
                <version>${upms.version}</version>
            </dependency>

            <dependency>
                <groupId>me.flyray.bsin</groupId>
                <artifactId>upms-server</artifactId>
                <version>${upms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
